# Brutalizer

app/: build.gradle
app/src/androidTest/java/otts/cash/brutalizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otts/cash/brutalizer/: InfoPage.kt  MainActivity.kt  MapPage.kt  MyPlanPage.kt  MySupportMapFragment.kt  SettingsPage.kt
app/src/main/java/otts/cash/brutalizer/log/: L.kt
app/src/main/java/otts/cash/brutalizer/notification/: NotificationPage.kt
app/src/main/java/otts/cash/brutalizer/view/: MapContainer.kt
app/src/main/res/drawable/: icon_map_filter_gostation.xml  icon_map_filter_store.xml  icon_notification.xml
app/src/main/res/layout/: activity_main.xml  page_info.xml  page_map.xml  page_my_plan.xml  page_notification.xml  page_settings.xml
app/src/main/res/menu/: navigation.xml  tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/otts/cash/brutalizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
